<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask</title>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
  </head>
  <body>
    
        <div>
          <a href="{{ url_for('catalog.home') }}">Flask Home</a>
        </div>
      
    
    <div>
        {% for category, message in get_flashed_messages(with_categories=true) %}
          <div class="alert alert-{{category}} alert-dismissable">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            {{ message }}
          </div>
        {% endfor %}
        {% block container %}{% endblock %}
    </div>
    
  </body>
</html>