{% extends 'home.html' %}

{% block container %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='category.css') }}">

<div class="category-container">
    <h2>{{ category.name }}</h2>
    <div class="product-list">
        {% for product in category.products %}
            <h3>
                <a href="{{ url_for('catalog.product', id=product.id) }}">{{ product.name }}</a>
                <small>€ {{ product.price }}</small>
            </h3>
        {% endfor %}
    </div>
</div>
{% endblock %}


