{% extends 'home.html' %}

{% block container %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='crear_producto.css') }}">

<div id="formulario">
    <form method="POST" action="{{ url_for('catalog.create_product') }}" role="form">
        <div class="form-group">
            <label>{{ form.name.label }}</label>
            {{ form.name() }}
        </div>
        <div class="form-group">
            <label>{{ form.price.label }}</label>
            {{ form.price() }}
        </div>
        <div class="form-group">
            <label>{{ form.category.label }}</label>
            {{ form.category() }}
        </div>
        <button type="submit" class="btn">Submit</button>
    </form>
</div>
{% endblock %}
