{% extends 'home.html' %}

{% block container %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css') }}">

<div class="login-container">
    <form method="POST" action="{{ url_for('catalog.login') }}" role="form">
        {{ form.csrf_token }}
        <div class="form-group">
            <label>{{ form.username.label }}</label>
            {{ form.username() }}
        </div>
        <div class="form-group">
            <label>{{ form.password.label }}</label>
            {{ form.password() }}
        </div>
        <button type="submit" class="btn">Submit</button>
    </form>
</div>
{% endblock %}
