{% extends 'home.html' %}

{% block container %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='register.css') }}">

<div class="register-container">
    <form method="POST" action="{{ url_for('catalog.register') }}" role="form">
        {{ form.csrf_token }}
        <div class="form-group">
            <label>{{ form.username.label }}</label>
            {{ form.username() }}
        </div>
        <div class="form-group">
            <label>{{ form.password.label }}</label>
            {{ form.password() }}
        </div>
        <div class="form-group">
            <label>{{ form.confirm.label }}</label>
            {{ form.confirm() }}
        </div>
        <button type="submit" class="btn">Submit</button>
    </form>
</div>
{% endblock %}
