body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}

.category-container {
    max-width: 600px;
    margin: 20px auto;
}

h2 {
    color: #333;
}

.product-list {
    margin-top: 15px;
}

h3 {
    margin: 0;
    color: #007bff;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

small {
    color: #555;
    margin-left: 10px;
}
