body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}

.categories-container {
    max-width: 600px;
    margin: 20px auto;
}

.category-link {
    display: block;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #333;
}

h2 {
    margin: 0;
    color: #007bff;
}

.category-link:hover {
    background-color: #f5f5f5;
}
