body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}

#product-details {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

h3 {
    color: #555;
}

h5 {
    color: #777;
}

.btn-back {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.btn-back:hover {
    background-color: #0056b3;
}
